<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connection Error UI</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <header>
        <div class="dark-light-toggle">
            <i class="ri-moon-fill"></i>
        </div>
    </header>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .dark-light-toggle {
            display: flex;
            justify-content: flex-end;
            padding: 40px 40px 0 30px;
        }
        .dark-light-toggle i {
            font-size: 15px;
            background: linear-gradient(to right bottom, #0011ff, #8b00cc);
            border-radius: 30px;
            padding: 8px;
        }
        .ri-sun-fill {
            color: #ffe15a;
        }
        .ri-moon-fill {
            color: #ff899d;
        }
        .dark-light-toggle i:hover {
            cursor: pointer;
            transform: scale(1.2);
        }
        body {
            background-color: #f8f8f8;
            color: #1d1d1d;
            font-family: 'Times New Roman', Times, serif;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main {
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        .main h3 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-size: 1.7em;
            text-align: center;
            font-weight: 600;
        }
        .main-section div {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        i {
            font-size: 1.5em;
            color: #ee0014;
        }
        .main-section {
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .main-section p {
            font-size: 1.1rem;
            font-weight: 400;
            text-align: center;
        }
        button {
            padding: 13px 18px;
            border: 1px solid #d1d1d1;
            color: #181818;
            border-radius: 10px;
            background: transparent;
            font-size: 0.99em;
        }
        button:hover {
            cursor: pointer;
        }
        button:active {
            color: red;
        }
        body.dark {
            color: #fff;
            background-color: #333;
            button {
                color: #f0f0f0;
            }
            button:active {
                color: rgb(255, 55, 55);
            }
        }
    </style>

    <div class="main">
        <div class="main-section">
            <div class="header-text">
                <h3>No connection detected</h3>
                <i class="ri-cloud-off-line"></i>
            </div>
            <p>Check your network cables, modem, or router.</p>
        </div>

        <div class="try-btn">
            <button>Try again</button>
        </div>
        

    </div>
    
    <script src="./script.js"></script>
</body>
</html>