@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 50px auto 50px;
  grid-template-areas:
  "hd hd hd hd hd hd hd hd hd"
  "mn mn mn mn mn mn mn sb sb"
  "ft ft ft ft ft ft ft ft ft";
  gap: 0 0.5rem ;

}

.el {
  background-color: rebeccapurple;
  color: #fff;
  display: grid;
  place-content: center;
}

.header {
  grid-area: hd;
  place-content: center;
}

.footer {
  grid-area: ft;
}

.sidebar {
  grid-area: sb;
  background-color: #00f;
}

.container {
    grid-area: mn;
    min-height: 400px;
    display: grid;
    grid-template-columns:
    repeat(2, 1fr 2fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 1em;
}

.box {
    background-color: #000;
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem;
}

.box:first-child {
  background-color: #00f;
  /* grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  shorthand method */
  grid-row: 1/3;
  grid-column: 1/4;
  display: grid;
  /* justify content is for the horizontal alignment while align-content is for the
  vertical alignment */
  /* align-content: center;
  justify-content: center; */
  /* shorthand method for align-content and justify-content */
  place-content: center center;
}

.box:nth-child(2) {
  background-color: purple;
  grid-column: 1 / 5;
  grid-row: 3 / 4;
}