.grid-container {
    display: grid;
    grid-template-columns: 200px 250px;
    grid-auto-rows: minmax(150px, auto);

    /* to set the gap between the row and column  */
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    /* shorthand  */
    grid-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
}

.grid-item-1 {
    align-self: start;
}

/* .grid-item-1 {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-column: 1/-1;
}

.grid-item-2 {
    grid-row: 2/4;
}

.grid-item-3 {
    grid-row: span 3;
} */
